<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="100dp"
        android:background="@color/black"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texture_view" />

    <TextView
        android:id="@+id/eye_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Nose"
        android:visibility="gone"
        android:background="@drawable/text_background"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="17sp"
         />

    <TextView
        android:id="@+id/left_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:text="Right Shoulder"
        android:background="@drawable/text_background"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/right_eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@drawable/text_background"
        android:text="Left Shoulder"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/left_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@drawable/text_background"
        android:text="Right Thumb"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/right_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@drawable/text_background"
        android:text="Left Thumb"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/left_heel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@drawable/text_background"
        android:text="Right Heel"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"
        />


    <TextView
        android:id="@+id/right_heel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@drawable/text_background"
        android:text="Left Heel"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14sp"
        />
    <View
        android:layout_width="wrap_content"
        android:id="@+id/box"
        android:background="@drawable/text_background"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>

